<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sponsor page</title>
    <style>
      td,
      th {
        border: 1px solid black;
        padding: 5px;
        word-wrap: break-word;
        max-width: 200px;
      }
      img {
        width: 200px;
      }
      input {
        width: 300px;
      }
      th {
        cursor: pointer;
      }

      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Sponsor TEST page</h1>
    <label for="baseUrl">Choose ENV:</label>

    <select name="baseUrl" id="baseUrl">
      <option
        value="https://fsp-sponsor-service-prod-fcql6.uefa.com/v1/sponsors?competitionIds={competition}&platform=DEFAULT&countryCode={countryCode}"
      >
        PROD - need UEFA VPN
      </option>
      <option
        value="https://fsp-sponsor-service.int.uefa.com/v1/sponsors?competitionIds={competition}&platform=DEFAULT&countryCode={countryCode}"
      >
        INT
      </option>
    </select>

    <input
      type="number"
      id="competitionId"
      name="competitionId"
      placeholder="Competition ID"
    />

    <input
      type="text"
      id="countryCodes"
      name="countryCodes"
      placeholder="Country Codes - separated by commas"
      value="CN,CY,DE,EE,ES,FR,GB,IL,IS,IT,KZ,LT,LV,MC,MD,MO,NO,RU,SE,TR,UA"
    />

    <button onclick="getCompetitionData()">Get competition Data</button>

    <a href="country-codes.csv">Download country codes list</a>

    <div id="loader"></div>

    <table id="sponsor-table" aria-describedby="sponsor-api-response">
      <thead>
        <th scope="col">language</th>
        <th scope="col">code</th>
        <th scope="col">colour</th>
        <th scope="col">secondaryColour</th>
        <th scope="col">image</th>
        <th scope="col">introText</th>
        <th scope="col">links</th>
        <th id="indexTable" scope="col">mainSponsor</th>
        <th scope="col">name</th>
        <th scope="col">tags</th>
        <th scope="col">type</th>
      </thead>
      <tbody></tbody>
    </table>
  </body>
  <script>
    const arrayResponseHashes = [];
    document.getElementById("loader").style.display = "none";
    /*
      super simple hashing function
    */
    String.prototype.hashCode = function () {
      var hash = 0;
      for (var i = 0; i < this.length; i++) {
        var char = this.charCodeAt(i);
        hash = (hash << 5) - hash + char;
        // Convert to 32bit integer
        hash = hash & hash;
      }
      return hash;
    };

    /*
      print column from values
    */
    const printColumn = (
      newRow,
      propValue,
      bgColor = "white",
      color = "black"
    ) => {
      const prop = newRow.insertCell();
      const propText = document.createTextNode(propValue);
      prop.appendChild(propText);
      prop.style.backgroundColor = bgColor;
      prop.style.color = color;
    };

    /*
      print column from list of values
    */
    const printColumnList = (newRow, propObj) => {
      const prop = newRow.insertCell();
      var ul = document.createElement("ul");
      for (var key in propObj) {
        var li = document.createElement("li");
        var liText = document.createTextNode(key + ": " + propObj[key]);
        li.appendChild(liText);
        ul.appendChild(li);
      }
      prop.appendChild(ul);
    };

    /*
      print columns for the 2 colors
    */
    const printColourColumns = (newRow, colour, secondaryColour) => {
      printColumn(newRow, colour, colour, secondaryColour);
      printColumn(newRow, secondaryColour, secondaryColour, colour);
    };

    /*
      onclick button handler
    */
    const getCompetitionData = () => {
      document.getElementById("loader").style.display = "block";
      //get values from inputs
      const inputValue = document.getElementById("competitionId").value;
      const inputCountryCodes = document.getElementById("countryCodes").value;
      const baseUrl = document.getElementById("baseUrl").value;
      let countryCodesArray = inputCountryCodes.split(",");
      countryCodesArray = countryCodesArray.map((cc) =>
        cc.trim().toUpperCase()
      );
      console.log("values choosen: ", [inputValue], countryCodesArray);
      const competitionIdArray = [inputValue];
      const apiCalls = [];

      const tbodyRef = document
        .getElementById("sponsor-table")
        .getElementsByTagName("tbody")[0];
      //cleanup old table
      tbodyRef.innerHTML = "";
      arrayResponseHashes.length = 0;

      //loop through comp and countries
      competitionIdArray.forEach((competitionId) => {
        countryCodesArray.forEach((countryCode) => {
          const url = baseUrl
            .replace("{competition}", competitionId)
            .replace("{countryCode}", countryCode);
          console.log(url);

          const apiCall = fetch(url)
            .then((response) => response.json())
            .then((sponsors) => {
              sponsors.forEach((sponsor) => {
                //check if hash is in array, in case add language to column
                const respHash = JSON.stringify(sponsor).hashCode();
                if (!arrayResponseHashes.includes(respHash)) {
                  arrayResponseHashes.push(respHash);
                  sponsor.language = countryCode;

                  // Insert a row at the end of table
                  const newRow = tbodyRef.insertRow();
                  newRow.id = sponsor.code;

                  // Insert a cell at the end of the row
                  printColumn(newRow, sponsor.language);
                  printColumn(newRow, sponsor.code);

                  printColourColumns(
                    newRow,
                    sponsor.colour,
                    sponsor.secondaryColour
                  );

                  const image = newRow.insertCell();
                  var img = document.createElement("img");
                  img.src = sponsor.image;
                  image.appendChild(img);

                  printColumnList(newRow, sponsor.introText.translations);
                  printColumnList(newRow, sponsor.links);

                  printColumn(newRow, sponsor.mainSponsor);
                  printColumn(newRow, sponsor.name);

                  printColumn(newRow, sponsor.tags);
                  printColumn(newRow, sponsor.type);
                } else {
                  //I find the existing row with the sponsor and I add the language to the column
                  const existingRow = document.getElementById(sponsor.code);
                  if (existingRow) {
                    let value =
                      existingRow.getElementsByTagName("TD")[0].innerHTML;
                    existingRow.getElementsByTagName("TD")[0].innerHTML =
                      value + ", " + countryCode;
                  }
                }
              });
            });
          apiCalls.push(apiCall);
        });
      });
      //and when all the api calls are done...
      Promise.all(apiCalls).then(() => {
        console.log(`All urls were fetched`);
        //order table on mainSponsor
        const thToOrderBy = document.getElementById("indexTable");
        orderTable(thToOrderBy);
        document.getElementById("loader").style.display = "none";
      });
    };

    const getCellValue = (tr, idx) =>
      tr.children[idx].innerText || tr.children[idx].textContent;

    /*
      comparer function for values in the index column
    */
    const comparer = (idx, asc) => (a, b) =>
      ((v1, v2) =>
        v1 !== "" && v2 !== "" && !isNaN(v1) && !isNaN(v2)
          ? v1 - v2
          : v1.toString().localeCompare(v2))(
        getCellValue(asc ? a : b, idx),
        getCellValue(asc ? b : a, idx)
      );

    /*
      function to order the table based on content of the column 
    */
    const orderTable = (th) => {
      const table = th.closest("table");
      const tbody = table.querySelector("tbody");
      Array.from(tbody.querySelectorAll("tr"))
        .sort(
          comparer(
            Array.from(th.parentNode.children).indexOf(th),
            (this.asc = !this.asc)
          )
        )
        .forEach((tr) => tbody.appendChild(tr));
    };

    // set listener on th click to order by this parameter
    document.querySelectorAll("th").forEach((th) =>
      th.addEventListener("click", () => {
        orderTable(th);
      })
    );
  </script>
</html>
